# SelenuimC-DotNet

./: README.md  SPAutomation.sln
SPAutomation/: SmartPatrolFramework.csproj
SPAutomation/Base/: Base.cs  BasePage.cs  BaseStep.cs  Browser.cs  DriverContext.cs  ParallelConfig.cs  TestInitializeHook.cs
SPAutomation/Configuration/: ConfigReader.cs  Settings.cs  TestSettings.cs
SPAutomation/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
SPAutomation/Helpers/: DataHelperExtensions.cs  ExcelHelper.cs  HTMLTableHelper.cs  LogHelper.cs  ReportingHelper.cs  WebServiceHelper.cs
SmartPatrol/: SmartPatrol.csproj  appsettings.json
SmartPatrol/Data/: Login.xlsx
SmartPatrol/Features/: ChangePassword.feature  ChangePassword.feature.cs  CreateUser.feature  CreateUser.feature.cs  Data validation for users and roles.feature  Data validation for users and roles.feature.cs  DeleteUser.feature  DeleteUser.feature.cs  ForgotPassword.feature  ForgotPassword.feature.cs  LoadUI.feature  LoadUI.feature.cs  Login.feature  Login.feature.cs
SmartPatrol/Hooks/: HookInitialize.cs
SmartPatrol/Pages/: ChangePasswordPage.cs  CreateRolePage.cs  CreateUserPage.cs  DashboardPage.cs  ForgotPasswordPage.cs  LoginPage.cs  RolesPage.cs  SecurityPage.cs  UsersPage.cs
SmartPatrol/Properties/: AssemblyInfo.cs
SmartPatrol/Steps/: ChangePasswordSteps.cs  CreateUserSteps.cs  DataValidationForUsersAndRolesSteps.cs  DeleteUserSteps.cs  ExtendedSteps.cs  ForgotPasswordSteps.cs  LoadUIStep.cs  LoginSteps.cs
